<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!--fonts-->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Kumbh+Sans&family=Libre+Baskerville&family=Oswald&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!--css-->
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | E-commerce product page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="ham-menu">
      <img src="./images/icon-menu.svg" alt="menu" class="menu-icon" />
    </div>

    <header>
      <div class="nav-menu">
        <div class="company-logo">
          <img src="./images/logo.svg" alt="logo" />
        </div>
        <div class="menu">
          <div class="blur"></div>
          <div class="mobile-menu-bg">
            <ul class="nav-items">
              <li class="nav-item">Collections</li>
              <li class="nav-item">Men</li>
              <li class="nav-item">Women</li>
              <li class="nav-item">About</li>
              <li class="nav-item">Contact</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="nav-menu-right">
        <div class="cart">
          <img src="./images/icon-cart.svg" alt="cart" />
          <small class="cart-quantity"></small>
        </div>
        <div class="avatar">
          <img src="./images/image-avatar.png" alt="avatar" />
        </div>
      </div>
    </header>
    <hr />

    <div class="wrapper">
      <div class="image-wrapper">
        <div class="main-img-wrapper">
          <img
            src="./images/image-product-1.jpg"
            alt="feature image"
            class="main-img"
          />
          <button class="previous-btn">
            <img src="./images/icon-next.svg" alt="button to show next image" />
          </button>
          <button class="next-btn">
            <img
              src="./images/icon-next.svg"
              alt="button to show previous image"
            />
          </button>
        </div>
        <div class="sub-img-wrapper">
          <img
            src="./images/image-product-1-thumbnail.jpg"
            alt="image thumbnail"
            class="sub-img"
            index="0"
          />
          <img
            src="./images/image-product-2-thumbnail.jpg"
            alt="image thumbnail"
            class="sub-img"
            index="1"
          />
          <img
            src="./images/image-product-3-thumbnail.jpg"
            alt="image thumbnail"
            class="sub-img"
            index="2"
          />
          <img
            src="./images/image-product-4-thumbnail.jpg"
            alt="image thumbnail"
            class="sub-img"
            index="3"
          />
        </div>
      </div>

      <div class="content-wrapper">
        <p class="subheading">SNEAKER COMPANY</p>
        <p class="heading">Fall Limited Edition Sneakers</p>
        <p class="description">
          These low-profile sneakers are your perfect casual wear companion.
          Featuring a durable rubber outer sole, they’ll withstand everything
          the weather can offer.
        </p>
        <div class="price">
          <div class="price-inner1">
            <div class="discounted-price-box">
              <p>$</p>
              <p class="discout-price">125.00</p>
            </div>
            <p class="discount-percent">50%</p>
          </div>
          <div>
            <p class="original-price">$250.00</p>
          </div>
        </div>

        <div class="features">
          <div class="counter">
            <button class="decrease">
              <img src="./images/icon-minus.svg" alt="minus" />
            </button>
            <p class="count">0</p>
            <button class="increase">
              <img src="./images/icon-plus.svg" alt="plus" />
            </button>
          </div>
          <button class="cart-btn">
            <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                fill="white"
                fill-rule="nonzero"
              ></path>
            </svg>
            Add To Cart
          </button>
        </div>
      </div>
    </div>

    <!--scripts-->
    <script src="./static/js/counter.js"></script>
    <script src="./static/js/carousel.js"></script>
    <script src="./static/js/addtocart.js"></script>
    <script src="./static/js/mobile-nav.js"></script>
  </body>
</html>
